@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Jhusteene/Desktop/EDA 2/POOP6ide/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jhusteene/Desktop/EDA 2/POOP6ide/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP6ide 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Jhusteene/Desktop/EDA 2/POOP6ide/target/javadoc-bundle-options'
-use
-version
-windowtitle
'POOP6ide 1.0-SNAPSHOT API'
com.mycompany.poop6ide
'C:/Users/Jhusteene/Desktop/EDA 2/POOP6ide/src/main/java/com/mycompany/poop6ide/Main.java'
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\src\main\java = 1634820847557
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\allclasses-frame.html = 1634821845660
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\allclasses-noframe.html = 1634821845661
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\constant-values.html = 1634821845633
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\deprecated-list.html = 1634821845659
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\help-doc.html = 1634821845667
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\index-all.html = 1634821845656
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\index.html = 1634821845663
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\overview-tree.html = 1634821845652
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\package-list = 1634821845600
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\script.js = 1634821845670
C:\Users\Jhusteene\Desktop\EDA 2\POOP6ide\target\site\apidocs\stylesheet.css = 1634821845669
